FMPP log file
Log file created: Mon Sep 18 21:42:06 PDT 2017

===============================================================================
PROCESSING SESSION STARTED: Mon Sep 18 21:42:06 PDT 2017
FMPP version: 0.9.15 (using FreeMarker 2.3.21)

===============================================================================
END OF PROCESSING SESSION

Summary:
5 executed + 0 xmlRendered + 15 copied = 20 successfully processed
0 failed, 0 warning(s)
Time elapsed: 0.474 seconds
===============================================================================
