FMPP log file
Log file created: Sun Sep 17 19:40:31 PDT 2017

===============================================================================
PROCESSING SESSION STARTED: Sun Sep 17 19:40:31 PDT 2017
FMPP version: 0.9.15 (using FreeMarker 2.3.21)

===============================================================================
END OF PROCESSING SESSION

Summary:
5 executed + 0 xmlRendered + 14 copied = 19 successfully processed
0 failed, 0 warning(s)
Time elapsed: 1.173 seconds
===============================================================================
