// standard width of page
.page-width {
  margin-left: auto;
  margin-right: auto;

  padding-left: @gutter-width;
  padding-right: @gutter-width;

  @media (min-width: @screen-sm-min) {
    width: @container-sm;
  }
  @media (min-width: @screen-md-min) {
    width: @container-md;
  }
  @media (min-width: @screen-lg-min) {
    width: @container-lg;
  }
}

//header
.page-header {
  background-color: #000;
  color: #FFF;
  text-align: center;
  padding: 6px 0;

  &:extend(.clearfix all);

  @media (min-width: @screen-sm-min) {
    text-align: left;
  }

  .logo {
    max-width: 50%;

    @media (min-width: @screen-sm-min) {
      //specify height in larger view to prevent redraw
      height: 76px;
      width: 142px;
      float: left;
      margin-right: 18px;
    }
  }

  h1 {
    margin-bottom: 0;
    font-size: 21px;
    font-weight: normal;

    @media (min-width: @screen-sm-min) {
      font-size: 30px;
      margin-top: 0;
    }
  }

  p {
    margin-top: 0;
    font-size: 15px;

    @media (min-width: @screen-sm-min) {
      font-size: 21px;
      margin-bottom: 0;
    }
  }
}

.page-wrapper {
    flex: 1;
}

.callout {

  text-align: center;
  margin: 30px 0;

  @media (min-width: @screen-sm-min) {
    margin: 45px 0;
  }

  p {
    font-size: 24px;
    display: block;
    margin-bottom: 0;

    &:first-child {
      font-size: 18px;

      @media (min-width: @screen-sm-min) {
        font-size: 24px;
      }
    }

    & + p {
      margin-top: 12px;
    }

    @media (min-width: @screen-sm-min) {
      font-size: 36px;
      & + p {
        margin-top: 0;
      }
    }
  }

  .date {
    display: block;
    margin-top: 18px;
    margin-bottom: 12px;
  }

  .date,
  .address {
    font-size: 18px;
    @media (min-width: @screen-sm-min) {
      font-size: 24px;
    }
  }
}

.event-menu {
  &:extend(.list-unstyled);

  border-bottom: 1px solid @border-gray;
  border-top: 1px solid @border-gray;

  padding: 15px 0;

  text-align: center;

  font-size: @font-size-small;

  @media (min-width: @screen-sm-min) {
    font-size: @font-size;
  }

  li {
    display: inline-block;

    a {
      padding: 6px 12px;
    }
  }
}

//keynote details
.keynote-details {
  img {
    width: 242px;
    height: 221px;
    background-color: #222;
    border: 1px solid #333;
  }

  .name {
    font-size: 21px;
    font-weight: bold;
  }

  .address {
    margin-top: 12px;
  }
}

//schedule
.schedule-header {
  margin-bottom: 0;

  & + h3 {
    margin-top: 0;
  }
}
// .schedule {
//   margin: 0 @gutter-width * -1;
//
//   @media (min-width: @screen-sm-min) {
//     margin: 0;
//   }
//
//   @left-col-width: 120px;
//   @event-spacing: 12px;
//
//   dt {
//     display: block;
//     border-top: 1px solid @border-gray;
//     border-left: 3px solid @border-gray;
//     font-size: @font-size-small;
//
//     margin-bottom: @event-spacing;
//     margin-top: @event-spacing + 3;
//     background-color: #f7f7f7;
//
//     padding: @event-spacing/2 @gutter-width;
//
//     @media (min-width: @screen-sm-min) {
//       border: 0;
//       padding: 0;
//       margin-top: 0;
//       margin-bottom: 0;
//
//       background-color: transparent;
//
//       font-size: @font-size;
//       width: @left-col-width;
//       float: left;
//     }
//
//     & + dd {
//       margin-bottom: @event-spacing;
//       font-size: 18px;
//
//       @media (min-width: @screen-sm-min) {
//         font-size: @font-size;
//         margin-top: @event-spacing;
//         margin-bottom: 0;
//         &:extend(.clearfix all);
//       }
//     }
//   }
//
//   dd {
//     padding: 0 @gutter-width;
//     font-size: @font-size-small;
//
//     @media (min-width: @screen-sm-min) {
//       font-size: @font-size;
//     }
//
//     &:last-child {
//       border-bottom: 1px solid #CCC;
//       padding-bottom: 12px;
//
//       @media (min-width: @screen-sm-min) {
//         border: 0;
//         padding-bottom: 0;
//       }
//     }
//
//     @media (min-width: @screen-sm-min) {
//       display: block;
//       margin-left: @left-col-width;
//
//       & + dt {
//         margin-top: @event-spacing;
//       }
//     }
//   }
//
//   .break,
//   .lunch,
//   .closing-remarks {
//     font-weight: bold;
//   }
// }
//
// //registration form
// .registration-form {
//   fieldset {
//     border: 0;
//     margin: 0;
//     padding: 0;
//   }
//
//   .buy-now {
//     margin-top: 12px;
//   }
//
//   select {
//     font-family: inherit;
//     text-transform: none;
//     display: block;
//     width: 100%;
//     height: auto;
//     padding: 6px 12px;
//     font-size: @font-size;
//     line-height: 1.5;
//     color: #555;
//     background-color: #fff;
//     background-image: none;
//     border: 1px solid #ccc;
//     border-radius: 4px;
//     box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
//     transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
//
//     @media (min-width: @screen-sm-min) {
//       font-size: @font-size-small;
//     }
//     &:focus {
//       border-color: #66afe9;
//       outline: 0;
//       box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
//     }
//   }
// }

//footer

.page-footer {
  font-size: @font-size-small;
  text-align: center;
  background-color: #333;
  color: #FFF;
  margin-top: 36px;
  padding: 12px 0;


  .page-width {
    @media (min-width: @screen-sm-min) {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
  }

  .created-by {
    font-size: 12px;

    @media (min-width: @screen-sm-min) {
      font-size: @font-size-small;
    }

    a {
      color: #DDD;
    }
  }

}
