@import "variables.less";
@import (reference) "mixins.less";

@import "base.less"; //default element restyling
@import "utilities.less"; //generic helper classes

.page-break {
  page-break-before: always;
}


.page-header {
  .logo {
    height: 76px;
    width: 142px;
    float: left;
    margin-right: 18px;
  }

  h1 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 30px;
  }

  p {
    font-size: 21px;
    margin: 0;
  }

}

.registration-form,
.event-menu,
.page-footer {
  display: none;
}


//schedule
.schedule-header {
  margin-bottom: 0;

  & + h3 {
    margin-top: 0;
  }
}
.schedule {
  dt {
    display: block;
    margin-top: 12px;
  }
}