// font sizes
@font-size: 16px;
@font-size-small: 14px;

// text colors
@text-color: #333;

@link-color: #00F;
@link-hover-color: #00C;

// borders
@border-gray: #ddd;

// gutter
@gutter-width: 12px;

// breakpoints
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;


@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);

// container widths
@container-sm: @screen-sm-min - (@gutter-width * 2);
@container-md: @screen-md-min - (@gutter-width * 2);
@container-lg: @screen-lg-min - (@gutter-width * 2);